<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewTestViewController" customModule="Kabu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yeni Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-jF-Zzo">
                                <rect key="frame" x="444" y="184" width="137" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kurum:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-I5-XJg">
                                <rect key="frame" x="337" y="278" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-yJ-Mo5">
                                <rect key="frame" x="400" y="275" width="369" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Şehir:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-mR-D8g">
                                <rect key="frame" x="347" y="316" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-Uh-Jtz">
                                <rect key="frame" x="400" y="313" width="369" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kişi İsim:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-FC-CxF">
                                <rect key="frame" x="325" y="354" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-Ml-Rqd">
                                <rect key="frame" x="400" y="351" width="369" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kişi Doğum Tarihi:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-RQ-8QI">
                                <rect key="frame" x="255" y="392" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-SU-AEi">
                                <rect key="frame" x="400" y="389" width="369" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cinsiyet:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-HF-ZVd">
                                <rect key="frame" x="326" y="429" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-su-oWG">
                                <rect key="frame" x="400" y="426" width="369" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tarih:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-j7-0DW">
                                <rect key="frame" x="350" y="467" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-Gz-NiQ">
                                <rect key="frame" x="400" y="464" width="369" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-dI-Gtr">
                                <rect key="frame" x="387" y="518" width="250" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="newTestButton"/>
                                <connections>
                                    <segue destination="8Cn-kO-d2i" kind="show" id="aeh-Nt-BdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="133.59375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="i4K-Hi-qNK">
            <objects>
                <viewController id="8Cn-kO-d2i" customClass="GameViewController" customModule="Kabu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwp-Ni-HWj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-jA-FiV">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pse-Me-2RO">
                                        <rect key="frame" x="0.0" y="0.0" width="20480" height="748"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9D-Xf-fKh">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="jOf-dC-lF5" kind="embed" id="g7i-iL-Siu"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-Gs-3G5">
                                                <rect key="frame" x="1024" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="U6K-Fm-C1y" kind="embed" id="Ayk-gJ-gHo"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-cU-HHR">
                                                <rect key="frame" x="2048" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="Ayg-KE-lu7" kind="embed" id="TtT-gk-aXz"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-9N-El5">
                                                <rect key="frame" x="3072" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="zOF-4j-Uk3" kind="embed" id="nxn-9m-Car"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-db-cvB">
                                                <rect key="frame" x="4096" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="WX0-zk-s3c" kind="embed" id="OEH-NP-B65"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-Tq-WTw">
                                                <rect key="frame" x="5120" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="uZq-vL-0eJ" kind="embed" id="yIG-1U-2jF"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-3p-F5k">
                                                <rect key="frame" x="6144" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="2fa-hM-LnG" kind="embed" id="qeA-4i-hRt"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q04-dv-SDS">
                                                <rect key="frame" x="7168" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="8Kv-c8-zY9" kind="embed" id="uXZ-Rt-KtJ"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB5-4u-eMd">
                                                <rect key="frame" x="8192" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="Mhk-rI-2gL" kind="embed" id="65b-Kt-GPK"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-ML-Spu">
                                                <rect key="frame" x="9216" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="ViC-Lr-Uwh" kind="embed" id="lqd-Dg-xs2"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-HZ-8fh">
                                                <rect key="frame" x="10240" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="YQg-3o-buK" kind="embed" id="dpJ-En-hKB"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-R6-ppA">
                                                <rect key="frame" x="9216" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="qhw-1P-oSV" kind="embed" id="TaJ-AD-Sbk"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-2X-vbA">
                                                <rect key="frame" x="10240" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="GVh-4k-hOc" kind="embed" id="WhW-9r-6iT"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-pK-ooD">
                                                <rect key="frame" x="9216" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="aHV-ng-Vxh" kind="embed" id="hzN-v7-wbm"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-3F-WJZ">
                                                <rect key="frame" x="10240" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="bYH-0K-mhL" kind="embed" id="Lgp-5L-gbd"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-dt-AFx">
                                                <rect key="frame" x="9216" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="lsB-lK-5jS" kind="embed" id="89Q-Jb-8h7"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-oa-QFN">
                                                <rect key="frame" x="10240" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="VSb-Cx-OmU" kind="embed" id="C7q-E1-yBt"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-qo-YPj">
                                                <rect key="frame" x="9216" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="dX5-NN-grk" kind="embed" id="DSY-1G-gQU"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-QO-lbf">
                                                <rect key="frame" x="10240" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="KZi-X6-i1s" kind="embed" id="OgS-EQ-By6"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quT-mI-y0d">
                                                <rect key="frame" x="9216" y="0.0" width="1024" height="748"/>
                                                <connections>
                                                    <segue destination="I4P-cT-7ME" kind="embed" id="wkS-ui-lV9"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pbL-Gs-3G5" firstAttribute="width" secondItem="f9D-Xf-fKh" secondAttribute="width" id="017-fY-3fX"/>
                                            <constraint firstItem="pR2-3p-F5k" firstAttribute="top" secondItem="6vN-Tq-WTw" secondAttribute="top" id="0mM-dx-NG8"/>
                                            <constraint firstItem="QJi-db-cvB" firstAttribute="leading" secondItem="fQc-9N-El5" secondAttribute="trailing" id="1Xz-4W-UtM"/>
                                            <constraint firstItem="pbL-Gs-3G5" firstAttribute="top" secondItem="f9D-Xf-fKh" secondAttribute="top" id="2u2-FB-TQt"/>
                                            <constraint firstItem="PZQ-3F-WJZ" firstAttribute="leading" secondItem="Ey2-pK-ooD" secondAttribute="trailing" id="3M9-sv-jYp"/>
                                            <constraint firstItem="pbL-Gs-3G5" firstAttribute="height" secondItem="f9D-Xf-fKh" secondAttribute="height" id="4ej-oM-NqQ"/>
                                            <constraint firstItem="H2Q-cU-HHR" firstAttribute="leading" secondItem="pbL-Gs-3G5" secondAttribute="trailing" id="4m3-ed-qx8"/>
                                            <constraint firstItem="6vN-Tq-WTw" firstAttribute="leading" secondItem="QJi-db-cvB" secondAttribute="trailing" id="5PD-gv-rMO"/>
                                            <constraint firstItem="Zec-R6-ppA" firstAttribute="top" secondItem="gpT-HZ-8fh" secondAttribute="top" id="5ji-fm-IlS"/>
                                            <constraint firstItem="fQc-9N-El5" firstAttribute="top" secondItem="H2Q-cU-HHR" secondAttribute="top" id="6MJ-ja-rf5"/>
                                            <constraint firstItem="dqK-2X-vbA" firstAttribute="leading" secondItem="Zec-R6-ppA" secondAttribute="trailing" id="6vl-Nl-FJr"/>
                                            <constraint firstItem="c4d-ML-Spu" firstAttribute="height" secondItem="NB5-4u-eMd" secondAttribute="height" id="72U-dF-7Eh"/>
                                            <constraint firstItem="6vN-Tq-WTw" firstAttribute="width" secondItem="QJi-db-cvB" secondAttribute="width" id="75U-LB-QAo"/>
                                            <constraint firstItem="fQc-9N-El5" firstAttribute="height" secondItem="H2Q-cU-HHR" secondAttribute="height" id="7aM-tT-iaE"/>
                                            <constraint firstItem="pR2-3p-F5k" firstAttribute="leading" secondItem="6vN-Tq-WTw" secondAttribute="trailing" id="84T-Vy-8Ri"/>
                                            <constraint firstItem="QTC-QO-lbf" firstAttribute="leading" secondItem="ge4-qo-YPj" secondAttribute="trailing" id="AMV-C2-uhX"/>
                                            <constraint firstItem="dqK-2X-vbA" firstAttribute="height" secondItem="Zec-R6-ppA" secondAttribute="height" id="BNU-p4-Tpt"/>
                                            <constraint firstItem="gpT-HZ-8fh" firstAttribute="leading" secondItem="c4d-ML-Spu" secondAttribute="trailing" id="BNf-kt-9ve"/>
                                            <constraint firstItem="PZQ-3F-WJZ" firstAttribute="leading" secondItem="GjG-dt-AFx" secondAttribute="trailing" id="BWJ-FA-y3b"/>
                                            <constraint firstItem="NB5-4u-eMd" firstAttribute="width" secondItem="Q04-dv-SDS" secondAttribute="width" id="Bri-2Y-vPW"/>
                                            <constraint firstItem="Q04-dv-SDS" firstAttribute="top" secondItem="pR2-3p-F5k" secondAttribute="top" id="C2O-Sv-Yoe"/>
                                            <constraint firstItem="gpT-HZ-8fh" firstAttribute="top" secondItem="c4d-ML-Spu" secondAttribute="top" id="Cnn-as-xiV"/>
                                            <constraint firstItem="GjG-dt-AFx" firstAttribute="width" secondItem="PZQ-3F-WJZ" secondAttribute="width" id="Cwv-CM-hGa"/>
                                            <constraint firstItem="Ey2-pK-ooD" firstAttribute="height" secondItem="dqK-2X-vbA" secondAttribute="height" id="DAl-89-1ss"/>
                                            <constraint firstItem="Ey2-pK-ooD" firstAttribute="width" secondItem="dqK-2X-vbA" secondAttribute="width" id="Eeq-hs-f5Z"/>
                                            <constraint firstItem="c4d-ML-Spu" firstAttribute="width" secondItem="NB5-4u-eMd" secondAttribute="width" id="Ff1-34-JpK"/>
                                            <constraint firstItem="NxX-oa-QFN" firstAttribute="top" secondItem="GjG-dt-AFx" secondAttribute="top" id="IfD-If-gBm"/>
                                            <constraint firstItem="H2Q-cU-HHR" firstAttribute="width" secondItem="pbL-Gs-3G5" secondAttribute="width" id="JSL-e2-zPP"/>
                                            <constraint firstItem="QTC-QO-lbf" firstAttribute="width" secondItem="ge4-qo-YPj" secondAttribute="width" id="KEn-jI-B7F"/>
                                            <constraint firstItem="6vN-Tq-WTw" firstAttribute="top" secondItem="QJi-db-cvB" secondAttribute="top" id="Kj1-WK-5rD"/>
                                            <constraint firstItem="f9D-Xf-fKh" firstAttribute="top" secondItem="pse-Me-2RO" secondAttribute="top" id="Kzi-1p-H5q"/>
                                            <constraint firstItem="H2Q-cU-HHR" firstAttribute="top" secondItem="pbL-Gs-3G5" secondAttribute="top" id="Kzs-vH-xVT"/>
                                            <constraint firstItem="Ey2-pK-ooD" firstAttribute="top" secondItem="dqK-2X-vbA" secondAttribute="top" id="Owi-Qn-E23"/>
                                            <constraint firstItem="quT-mI-y0d" firstAttribute="top" secondItem="QTC-QO-lbf" secondAttribute="top" id="PFz-OM-LDp"/>
                                            <constraint firstItem="c4d-ML-Spu" firstAttribute="top" secondItem="NB5-4u-eMd" secondAttribute="top" id="QaJ-4S-EIP"/>
                                            <constraint firstItem="pR2-3p-F5k" firstAttribute="height" secondItem="6vN-Tq-WTw" secondAttribute="height" id="RKp-e6-gJO"/>
                                            <constraint firstItem="NB5-4u-eMd" firstAttribute="top" secondItem="Q04-dv-SDS" secondAttribute="top" id="Rp1-iA-eDn"/>
                                            <constraint firstItem="NxX-oa-QFN" firstAttribute="leading" secondItem="ge4-qo-YPj" secondAttribute="trailing" id="SqI-bJ-IfS"/>
                                            <constraint firstItem="gpT-HZ-8fh" firstAttribute="height" secondItem="c4d-ML-Spu" secondAttribute="height" id="U5j-Lh-EVN"/>
                                            <constraint firstItem="QJi-db-cvB" firstAttribute="height" secondItem="fQc-9N-El5" secondAttribute="height" id="URc-CR-gvl"/>
                                            <constraint firstItem="QTC-QO-lbf" firstAttribute="height" secondItem="ge4-qo-YPj" secondAttribute="height" id="Uzm-mq-4yI"/>
                                            <constraint firstItem="PZQ-3F-WJZ" firstAttribute="height" secondItem="Ey2-pK-ooD" secondAttribute="height" id="WXw-oR-bnG"/>
                                            <constraint firstItem="dqK-2X-vbA" firstAttribute="width" secondItem="Zec-R6-ppA" secondAttribute="width" id="Xeb-jw-dus"/>
                                            <constraint firstItem="ge4-qo-YPj" firstAttribute="top" secondItem="NxX-oa-QFN" secondAttribute="top" id="ZqT-rI-b6t"/>
                                            <constraint firstItem="f9D-Xf-fKh" firstAttribute="leading" secondItem="pse-Me-2RO" secondAttribute="leading" id="aO9-hB-HZ0"/>
                                            <constraint firstItem="GjG-dt-AFx" firstAttribute="top" secondItem="PZQ-3F-WJZ" secondAttribute="top" id="aTW-Bn-Hk9"/>
                                            <constraint firstItem="PZQ-3F-WJZ" firstAttribute="width" secondItem="Ey2-pK-ooD" secondAttribute="width" id="bXs-oB-DlL"/>
                                            <constraint firstItem="c4d-ML-Spu" firstAttribute="leading" secondItem="NB5-4u-eMd" secondAttribute="trailing" id="c4t-tz-PZy"/>
                                            <constraint firstItem="dqK-2X-vbA" firstAttribute="top" secondItem="Zec-R6-ppA" secondAttribute="top" id="c6s-kR-tH9"/>
                                            <constraint firstItem="QTC-QO-lbf" firstAttribute="leading" secondItem="quT-mI-y0d" secondAttribute="trailing" id="cBn-ME-L95"/>
                                            <constraint firstItem="Zec-R6-ppA" firstAttribute="width" secondItem="gpT-HZ-8fh" secondAttribute="width" id="cJB-Jw-4Y0"/>
                                            <constraint firstItem="fQc-9N-El5" firstAttribute="width" secondItem="H2Q-cU-HHR" secondAttribute="width" id="d0g-ca-spL"/>
                                            <constraint firstItem="6vN-Tq-WTw" firstAttribute="height" secondItem="QJi-db-cvB" secondAttribute="height" id="d4M-MI-UCm"/>
                                            <constraint firstItem="GjG-dt-AFx" firstAttribute="height" secondItem="PZQ-3F-WJZ" secondAttribute="height" id="gXr-66-Rdc"/>
                                            <constraint firstItem="H2Q-cU-HHR" firstAttribute="height" secondItem="pbL-Gs-3G5" secondAttribute="height" id="gcG-t8-wvR"/>
                                            <constraint firstItem="quT-mI-y0d" firstAttribute="width" secondItem="QTC-QO-lbf" secondAttribute="width" id="gpc-0W-FWn"/>
                                            <constraint firstItem="ge4-qo-YPj" firstAttribute="height" secondItem="NxX-oa-QFN" secondAttribute="height" id="hSx-Pt-Zal"/>
                                            <constraint firstItem="QJi-db-cvB" firstAttribute="top" secondItem="fQc-9N-El5" secondAttribute="top" id="hU5-yg-QUr"/>
                                            <constraint firstItem="dqK-2X-vbA" firstAttribute="leading" secondItem="Ey2-pK-ooD" secondAttribute="trailing" id="hZv-91-Twb"/>
                                            <constraint firstItem="Q04-dv-SDS" firstAttribute="height" secondItem="pR2-3p-F5k" secondAttribute="height" id="hvu-vz-dQ6"/>
                                            <constraint firstItem="quT-mI-y0d" firstAttribute="height" secondItem="QTC-QO-lbf" secondAttribute="height" id="j4V-d9-voz"/>
                                            <constraint firstItem="QJi-db-cvB" firstAttribute="width" secondItem="fQc-9N-El5" secondAttribute="width" id="jBG-vk-iEf"/>
                                            <constraint firstItem="NxX-oa-QFN" firstAttribute="width" secondItem="GjG-dt-AFx" secondAttribute="width" id="mFJ-rM-bdS"/>
                                            <constraint firstItem="Q04-dv-SDS" firstAttribute="width" secondItem="pR2-3p-F5k" secondAttribute="width" id="nWI-vS-0Vl"/>
                                            <constraint firstItem="gpT-HZ-8fh" firstAttribute="leading" secondItem="Zec-R6-ppA" secondAttribute="trailing" id="ntg-4Z-Eff"/>
                                            <constraint firstItem="ge4-qo-YPj" firstAttribute="width" secondItem="NxX-oa-QFN" secondAttribute="width" id="pOI-4O-VeS"/>
                                            <constraint firstItem="fQc-9N-El5" firstAttribute="leading" secondItem="H2Q-cU-HHR" secondAttribute="trailing" id="ptu-NJ-B7b"/>
                                            <constraint firstItem="Q04-dv-SDS" firstAttribute="leading" secondItem="pR2-3p-F5k" secondAttribute="trailing" id="ryW-dZ-hxp"/>
                                            <constraint firstItem="pbL-Gs-3G5" firstAttribute="leading" secondItem="f9D-Xf-fKh" secondAttribute="trailing" id="sbJ-yn-mwj"/>
                                            <constraint firstItem="gpT-HZ-8fh" firstAttribute="width" secondItem="c4d-ML-Spu" secondAttribute="width" id="tTS-Kn-T8G"/>
                                            <constraint firstItem="pR2-3p-F5k" firstAttribute="width" secondItem="6vN-Tq-WTw" secondAttribute="width" id="u6N-dV-J9A"/>
                                            <constraint firstItem="QTC-QO-lbf" firstAttribute="top" secondItem="ge4-qo-YPj" secondAttribute="top" id="uJa-w2-LSG"/>
                                            <constraint firstItem="NxX-oa-QFN" firstAttribute="leading" secondItem="GjG-dt-AFx" secondAttribute="trailing" id="xTl-CL-kZQ"/>
                                            <constraint firstItem="PZQ-3F-WJZ" firstAttribute="top" secondItem="Ey2-pK-ooD" secondAttribute="top" id="yRO-jv-Ig1"/>
                                            <constraint firstItem="NxX-oa-QFN" firstAttribute="height" secondItem="GjG-dt-AFx" secondAttribute="height" id="yS2-GC-8UQ"/>
                                            <constraint firstItem="NB5-4u-eMd" firstAttribute="leading" secondItem="Q04-dv-SDS" secondAttribute="trailing" id="ymf-oe-wzy"/>
                                            <constraint firstAttribute="bottom" secondItem="f9D-Xf-fKh" secondAttribute="bottom" id="yuM-1B-2Mb"/>
                                            <constraint firstItem="NB5-4u-eMd" firstAttribute="height" secondItem="Q04-dv-SDS" secondAttribute="height" id="yzC-lH-lbJ"/>
                                            <constraint firstItem="Zec-R6-ppA" firstAttribute="height" secondItem="gpT-HZ-8fh" secondAttribute="height" id="zUM-bI-8cG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pse-Me-2RO" secondAttribute="trailing" id="5db-xd-f6z"/>
                                    <constraint firstItem="pse-Me-2RO" firstAttribute="top" secondItem="w9F-jA-FiV" secondAttribute="top" id="6A3-SJ-qL0"/>
                                    <constraint firstAttribute="bottom" secondItem="pse-Me-2RO" secondAttribute="bottom" id="RtH-xB-aH9"/>
                                    <constraint firstItem="pse-Me-2RO" firstAttribute="leading" secondItem="w9F-jA-FiV" secondAttribute="leading" id="oqu-ah-Bdd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pse-Me-2RO" firstAttribute="height" secondItem="3w0-k1-5cD" secondAttribute="height" id="4K4-3L-YSQ"/>
                            <constraint firstItem="pse-Me-2RO" firstAttribute="width" secondItem="3w0-k1-5cD" secondAttribute="width" multiplier="20" id="Bnb-FD-O6x"/>
                            <constraint firstItem="3w0-k1-5cD" firstAttribute="trailing" secondItem="w9F-jA-FiV" secondAttribute="trailing" id="MCf-tM-1Be"/>
                            <constraint firstItem="w9F-jA-FiV" firstAttribute="leading" secondItem="3w0-k1-5cD" secondAttribute="leading" id="bKx-mh-2Gn"/>
                            <constraint firstItem="w9F-jA-FiV" firstAttribute="top" secondItem="3w0-k1-5cD" secondAttribute="top" id="blV-qp-7RU"/>
                            <constraint firstItem="3w0-k1-5cD" firstAttribute="bottom" secondItem="w9F-jA-FiV" secondAttribute="bottom" id="sYL-9z-Vtj"/>
                            <constraint firstItem="f9D-Xf-fKh" firstAttribute="width" secondItem="3w0-k1-5cD" secondAttribute="width" id="vT2-c4-z76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w0-k1-5cD"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="w9F-jA-FiV" id="uOB-tj-Mg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTF-2b-dWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.9921875" y="133.59375"/>
        </scene>
        <!--FirstScene-->
        <scene sceneID="pMa-PT-S38">
            <objects>
                <viewController id="jOf-dC-lF5" userLabel="FirstScene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sha-EN-lh8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003-oyuncu-baslangic" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-2w-psY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-nI-AKY">
                                <rect key="frame" x="413" y="579" width="199" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKY-2w-psY" firstAttribute="leading" secondItem="sha-EN-lh8" secondAttribute="leading" id="0hn-fF-wwW"/>
                            <constraint firstItem="fKY-2w-psY" firstAttribute="top" secondItem="sha-EN-lh8" secondAttribute="top" id="QLi-6b-j9M"/>
                            <constraint firstAttribute="bottom" secondItem="fKY-2w-psY" secondAttribute="bottom" id="SiR-l3-6Xg"/>
                            <constraint firstAttribute="trailing" secondItem="fKY-2w-psY" secondAttribute="trailing" id="h0N-XB-In1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdd-xj-gfl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDt-RR-1eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1069"/>
        </scene>
        <!--SecondScene-->
        <scene sceneID="9TX-iA-bgu">
            <objects>
                <viewController id="U6K-Fm-C1y" userLabel="SecondScene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfk-rb-reL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-6E-4KV">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2gg-6E-4KV" secondAttribute="bottom" id="2A1-yd-MMH"/>
                            <constraint firstAttribute="trailing" secondItem="2gg-6E-4KV" secondAttribute="trailing" id="hdD-HJ-ihu"/>
                            <constraint firstItem="2gg-6E-4KV" firstAttribute="leading" secondItem="jfk-rb-reL" secondAttribute="leading" id="ich-91-bhc"/>
                            <constraint firstItem="2gg-6E-4KV" firstAttribute="top" secondItem="jfk-rb-reL" secondAttribute="top" id="zeM-Of-SET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXl-cU-lug"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJm-tk-h1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1069"/>
        </scene>
        <!--ThirdScene-->
        <scene sceneID="X5K-CO-csb">
            <objects>
                <viewController id="Ayg-KE-lu7" userLabel="ThirdScene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhE-1j-Pxk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-XX-USu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rqp-XX-USu" secondAttribute="bottom" id="29x-Yn-rwC"/>
                            <constraint firstItem="rqp-XX-USu" firstAttribute="top" secondItem="rhE-1j-Pxk" secondAttribute="top" id="e4m-VD-wHD"/>
                            <constraint firstItem="rqp-XX-USu" firstAttribute="leading" secondItem="rhE-1j-Pxk" secondAttribute="leading" id="nzU-rU-BJq"/>
                            <constraint firstAttribute="trailing" secondItem="rqp-XX-USu" secondAttribute="trailing" id="tUE-qV-XXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0e2-xZ-hkV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mE-Tp-EOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1069"/>
        </scene>
        <!--FourthScene-->
        <scene sceneID="xru-Wm-9uz">
            <objects>
                <viewController id="zOF-4j-Uk3" userLabel="FourthScene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89B-ZO-dGi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="006-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-Tj-ZLj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dRC-Tj-ZLj" secondAttribute="bottom" id="Ax2-Sy-7FU"/>
                            <constraint firstAttribute="trailing" secondItem="dRC-Tj-ZLj" secondAttribute="trailing" id="DkM-oC-RoG"/>
                            <constraint firstItem="dRC-Tj-ZLj" firstAttribute="leading" secondItem="89B-ZO-dGi" secondAttribute="leading" id="c9k-rs-Kpg"/>
                            <constraint firstItem="dRC-Tj-ZLj" firstAttribute="top" secondItem="89B-ZO-dGi" secondAttribute="top" id="jjN-SK-1s3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOn-mC-KxP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jd-ye-Odw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="1069"/>
        </scene>
        <!--fifthScene-->
        <scene sceneID="gmY-ah-SbZ">
            <objects>
                <viewController id="WX0-zk-s3c" userLabel="fifthScene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5o-BP-8Fn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="007-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-Ce-OVF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YJ7-Ce-OVF" secondAttribute="bottom" id="A9i-aM-rTa"/>
                            <constraint firstAttribute="trailing" secondItem="YJ7-Ce-OVF" secondAttribute="trailing" id="O7t-uW-hfU"/>
                            <constraint firstItem="YJ7-Ce-OVF" firstAttribute="leading" secondItem="w5o-BP-8Fn" secondAttribute="leading" id="g65-N1-HW6"/>
                            <constraint firstItem="YJ7-Ce-OVF" firstAttribute="top" secondItem="w5o-BP-8Fn" secondAttribute="top" id="to3-AK-gN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLh-T7-AXF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgn-IF-9HV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="1069"/>
        </scene>
        <!--SixthScene-->
        <scene sceneID="inx-dl-8hP">
            <objects>
                <viewController id="uZq-vL-0eJ" userLabel="SixthScene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejh-2L-xc1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-qA-J2h">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4J0-qA-J2h" firstAttribute="leading" secondItem="ejh-2L-xc1" secondAttribute="leading" id="GI6-ky-UA1"/>
                            <constraint firstAttribute="bottom" secondItem="4J0-qA-J2h" secondAttribute="bottom" id="J2r-vN-UxZ"/>
                            <constraint firstItem="4J0-qA-J2h" firstAttribute="top" secondItem="ejh-2L-xc1" secondAttribute="top" id="aq1-25-w8y"/>
                            <constraint firstAttribute="trailing" secondItem="4J0-qA-J2h" secondAttribute="trailing" id="eDq-hg-Iv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cR-N7-jeA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x7-l1-lM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="1069"/>
        </scene>
        <!--SeventhScene-->
        <scene sceneID="6Jn-hM-24M">
            <objects>
                <viewController id="2fa-hM-LnG" userLabel="SeventhScene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMj-NR-OFF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="009-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-Qz-oaS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AbE-Qz-oaS" secondAttribute="trailing" id="8CK-nV-IZP"/>
                            <constraint firstItem="AbE-Qz-oaS" firstAttribute="top" secondItem="IMj-NR-OFF" secondAttribute="top" id="L5l-i8-CGJ"/>
                            <constraint firstItem="AbE-Qz-oaS" firstAttribute="leading" secondItem="IMj-NR-OFF" secondAttribute="leading" id="cNJ-yw-eZH"/>
                            <constraint firstAttribute="bottom" secondItem="AbE-Qz-oaS" secondAttribute="bottom" id="mzm-0U-hMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mq-J5-UvD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT9-id-lda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730" y="1069"/>
        </scene>
        <!--9-->
        <scene sceneID="IXK-Nz-uf2">
            <objects>
                <viewController id="8Kv-c8-zY9" userLabel="9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctr-Ac-iid">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="010-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-oE-98l">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VeM-oE-98l" secondAttribute="trailing" id="BKl-dv-IVG"/>
                            <constraint firstItem="VeM-oE-98l" firstAttribute="leading" secondItem="Ctr-Ac-iid" secondAttribute="leadingMargin" id="QvK-3t-gk1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VeM-oE-98l" secondAttribute="bottom" id="liH-eG-NJq"/>
                            <constraint firstItem="VeM-oE-98l" firstAttribute="top" secondItem="Ctr-Ac-iid" secondAttribute="topMargin" id="pVp-62-H9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghr-YF-eVv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07L-5N-Nau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5377" y="1069"/>
        </scene>
        <!--10-->
        <scene sceneID="hFx-TM-Qiv">
            <objects>
                <viewController id="Mhk-rI-2gL" userLabel="10" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCw-m9-kkk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="011-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-zm-I2i">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcX-zm-I2i" firstAttribute="top" secondItem="wCw-m9-kkk" secondAttribute="topMargin" id="9J1-sY-hda"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wcX-zm-I2i" secondAttribute="bottom" id="AOJ-Bz-TO6"/>
                            <constraint firstItem="wcX-zm-I2i" firstAttribute="leading" secondItem="wCw-m9-kkk" secondAttribute="leadingMargin" id="cF6-k1-e3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcX-zm-I2i" secondAttribute="trailing" id="czr-Nb-MHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntL-hA-VU5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5db-nK-tsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6009" y="1069"/>
        </scene>
        <!--11-->
        <scene sceneID="gIt-qF-xVd">
            <objects>
                <viewController id="ViC-Lr-Uwh" userLabel="11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2Z-wm-lAg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="012-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="3QV-WZ-dkd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3QV-WZ-dkd" firstAttribute="top" secondItem="Q2Z-wm-lAg" secondAttribute="top" id="7pM-4L-hX9"/>
                            <constraint firstAttribute="trailing" secondItem="3QV-WZ-dkd" secondAttribute="trailing" id="IlQ-j3-97g"/>
                            <constraint firstAttribute="bottom" secondItem="3QV-WZ-dkd" secondAttribute="bottom" id="Y7m-jB-ZhR"/>
                            <constraint firstItem="3QV-WZ-dkd" firstAttribute="leading" secondItem="Q2Z-wm-lAg" secondAttribute="leading" id="bM7-ez-oBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gta-yg-kkd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzN-L9-yic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6679" y="1069"/>
        </scene>
        <!--12-->
        <scene sceneID="kKg-9m-olD">
            <objects>
                <viewController id="YQg-3o-buK" userLabel="12" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ub-kJ-PFk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="013-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-ki-6Id">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGC-ki-6Id" firstAttribute="leading" secondItem="6Ub-kJ-PFk" secondAttribute="leading" id="9GJ-eZ-78B"/>
                            <constraint firstAttribute="bottom" secondItem="lGC-ki-6Id" secondAttribute="bottom" id="UGb-G8-Nni"/>
                            <constraint firstItem="lGC-ki-6Id" firstAttribute="top" secondItem="6Ub-kJ-PFk" secondAttribute="top" id="aTp-2M-aVE"/>
                            <constraint firstAttribute="trailing" secondItem="lGC-ki-6Id" secondAttribute="trailing" id="cfY-HH-K3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7r-TN-2Dt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkc-6L-Z7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7351" y="1069"/>
        </scene>
        <!--13-->
        <scene sceneID="N0b-ZB-haR">
            <objects>
                <viewController id="qhw-1P-oSV" userLabel="13" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqt-OM-CFz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="014-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-nH-J4I">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nR0-nH-J4I" secondAttribute="bottom" id="AYj-bO-B8W"/>
                            <constraint firstAttribute="trailing" secondItem="nR0-nH-J4I" secondAttribute="trailing" id="POI-Ih-nRL"/>
                            <constraint firstItem="nR0-nH-J4I" firstAttribute="leading" secondItem="kqt-OM-CFz" secondAttribute="leading" id="e98-bx-9ip"/>
                            <constraint firstItem="nR0-nH-J4I" firstAttribute="top" secondItem="kqt-OM-CFz" secondAttribute="top" id="vmV-vP-wrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wm-hX-UX5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUG-am-2f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8010" y="1069"/>
        </scene>
        <!--14-->
        <scene sceneID="chx-no-9GG">
            <objects>
                <viewController id="GVh-4k-hOc" userLabel="14" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDJ-7o-KtP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="015-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-EZ-a2W">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BwK-EZ-a2W" secondAttribute="bottom" id="DZ3-bH-kfb"/>
                            <constraint firstItem="BwK-EZ-a2W" firstAttribute="top" secondItem="mDJ-7o-KtP" secondAttribute="top" id="Fui-WN-nMS"/>
                            <constraint firstItem="BwK-EZ-a2W" firstAttribute="leading" secondItem="mDJ-7o-KtP" secondAttribute="leading" id="GQk-cA-0VF"/>
                            <constraint firstAttribute="trailing" secondItem="BwK-EZ-a2W" secondAttribute="trailing" id="XGD-wg-ZnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVa-fM-Gmr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeO-xz-sNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8655" y="1069"/>
        </scene>
        <!--15-->
        <scene sceneID="nwD-ja-VJf">
            <objects>
                <viewController id="aHV-ng-Vxh" userLabel="15" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z83-n2-6oS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="016-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-Tm-Phw">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qn0-Tm-Phw" secondAttribute="trailing" id="5jO-r6-kZA"/>
                            <constraint firstItem="Qn0-Tm-Phw" firstAttribute="top" secondItem="z83-n2-6oS" secondAttribute="top" id="IsR-KY-WDK"/>
                            <constraint firstItem="Qn0-Tm-Phw" firstAttribute="leading" secondItem="z83-n2-6oS" secondAttribute="leading" id="arO-5W-Rz5"/>
                            <constraint firstAttribute="bottom" secondItem="Qn0-Tm-Phw" secondAttribute="bottom" id="p4Z-t4-ij8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chI-df-JTm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJS-Bu-n32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9327" y="1069"/>
        </scene>
        <!--16-->
        <scene sceneID="NE7-Jr-zz4">
            <objects>
                <viewController id="bYH-0K-mhL" userLabel="16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eR-P6-mBl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="017-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="npS-u5-D3y">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npS-u5-D3y" firstAttribute="leading" secondItem="6eR-P6-mBl" secondAttribute="leading" id="2Ta-1w-Y0i"/>
                            <constraint firstItem="npS-u5-D3y" firstAttribute="top" secondItem="6eR-P6-mBl" secondAttribute="top" id="BTB-pl-R3U"/>
                            <constraint firstAttribute="bottom" secondItem="npS-u5-D3y" secondAttribute="bottom" id="HiB-mI-dqE"/>
                            <constraint firstAttribute="trailing" secondItem="npS-u5-D3y" secondAttribute="trailing" id="eK9-6m-vlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPc-Ii-Lcu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv4-8O-W70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9967" y="1069"/>
        </scene>
        <!--17-->
        <scene sceneID="6dC-7E-Il9">
            <objects>
                <viewController id="lsB-lK-5jS" userLabel="17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0a-0x-o0j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="018-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-Aa-Fog">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQv-Aa-Fog" firstAttribute="top" secondItem="V0a-0x-o0j" secondAttribute="top" id="EAE-kE-C20"/>
                            <constraint firstItem="aQv-Aa-Fog" firstAttribute="leading" secondItem="V0a-0x-o0j" secondAttribute="leading" id="Jo0-jX-tTG"/>
                            <constraint firstAttribute="bottom" secondItem="aQv-Aa-Fog" secondAttribute="bottom" id="axh-ul-gtG"/>
                            <constraint firstAttribute="trailing" secondItem="aQv-Aa-Fog" secondAttribute="trailing" id="wH3-ql-GK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuW-v0-pM7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2H-T4-kW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1888"/>
        </scene>
        <!--18-->
        <scene sceneID="atB-Rc-nyd">
            <objects>
                <viewController id="VSb-Cx-OmU" userLabel="18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKr-UJ-57E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="019-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-Cn-AkP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ntj-Cn-AkP" secondAttribute="bottom" id="02D-vm-icm"/>
                            <constraint firstAttribute="trailing" secondItem="Ntj-Cn-AkP" secondAttribute="trailing" id="VXY-x5-tKc"/>
                            <constraint firstItem="Ntj-Cn-AkP" firstAttribute="leading" secondItem="aKr-UJ-57E" secondAttribute="leading" id="aIc-eG-8QW"/>
                            <constraint firstItem="Ntj-Cn-AkP" firstAttribute="top" secondItem="aKr-UJ-57E" secondAttribute="top" id="sQ5-DD-xe8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVs-Gu-ye1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGc-sZ-bZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1888"/>
        </scene>
        <!--19-->
        <scene sceneID="18j-JS-qx9">
            <objects>
                <viewController id="dX5-NN-grk" userLabel="19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctf-6N-MK9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="020-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-JL-lFi">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b3o-JL-lFi" secondAttribute="bottom" id="7IG-JG-3nN"/>
                            <constraint firstItem="b3o-JL-lFi" firstAttribute="leading" secondItem="Ctf-6N-MK9" secondAttribute="leading" id="gct-mi-Nh5"/>
                            <constraint firstItem="b3o-JL-lFi" firstAttribute="top" secondItem="Ctf-6N-MK9" secondAttribute="top" id="sRj-e4-zmz"/>
                            <constraint firstAttribute="trailing" secondItem="b3o-JL-lFi" secondAttribute="trailing" id="y3f-xR-VOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4Q-Cx-sSk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tn-66-G0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1888"/>
        </scene>
        <!--20-->
        <scene sceneID="mnV-7g-e1g">
            <objects>
                <viewController id="KZi-X6-i1s" userLabel="20" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVv-rs-Ape">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="021-hikaye" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-k6-46d">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJC-k6-46d" firstAttribute="top" secondItem="XVv-rs-Ape" secondAttribute="top" id="7wG-K9-Xg9"/>
                            <constraint firstItem="LJC-k6-46d" firstAttribute="leading" secondItem="XVv-rs-Ape" secondAttribute="leading" id="VCo-zT-pNk"/>
                            <constraint firstAttribute="bottom" secondItem="LJC-k6-46d" secondAttribute="bottom" id="eEl-nK-aS4"/>
                            <constraint firstAttribute="trailing" secondItem="LJC-k6-46d" secondAttribute="trailing" id="ubB-EW-fwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3J-J8-qrP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRj-Hg-ipk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="1888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vRN-Db-vFl">
            <objects>
                <viewController id="I4P-cT-7ME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYe-5g-dFg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aR1-Bc-gjD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUu-lT-Wef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="1888"/>
        </scene>
    </scenes>
    <resources>
        <image name="003-oyuncu-baslangic" width="2048" height="1536"/>
        <image name="004-hikaye" width="1024" height="768"/>
        <image name="005-hikaye" width="2048" height="1536"/>
        <image name="006-hikaye" width="2048" height="1536"/>
        <image name="007-hikaye" width="2048" height="1536"/>
        <image name="008-hikaye" width="2048" height="1536"/>
        <image name="009-hikaye" width="2048" height="1536"/>
        <image name="010-hikaye" width="2048" height="1536"/>
        <image name="011-hikaye" width="2048" height="1536"/>
        <image name="012-hikaye" width="2048" height="1536"/>
        <image name="013-hikaye" width="2048" height="1536"/>
        <image name="014-hikaye" width="2048" height="1536"/>
        <image name="015-hikaye" width="2048" height="1536"/>
        <image name="016-hikaye" width="2048" height="1536"/>
        <image name="017-hikaye" width="2048" height="1536"/>
        <image name="018-hikaye" width="2048" height="1536"/>
        <image name="019-hikaye" width="2048" height="1536"/>
        <image name="020-hikaye" width="2048" height="1536"/>
        <image name="021-hikaye" width="2048" height="1536"/>
        <image name="newTestButton" width="1024" height="246"/>
    </resources>
</document>
